#tomcat server
server.port=80
#mongodb
spring.data.mongodb.host=cirujano.hopto.org
spring.data.mongodb.port=27017
spring.data.mongodb.database=personadb
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.authentication-database=admin
#logging
logging.level.org.springframework.data=debug
logging.level.=error