#mongodb
spring.data.mongodb.host=ds115854.mlab.com
spring.data.mongodb.port=15854
spring.data.mongodb.database=personadb
spring.data.mongodb.username=server
spring.data.mongodb.password=server13891389

#logging
logging.level.org.springframework.data=debug
logging.level.=error